<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="name">
            <ion-icon name="diamond-outline"></ion-icon> Ibrahim
        </div>
        <div class="nav">
            <ul>
                <li><a id="size" href="#">Home</a></li>
                
                <li><a id="size"  href="#">Portfolio</a></li>
                
                <li><a id="size"  href="#">Projects</a></li>
                
                <li><a id="size"  href="#">About</a></li>
            </ul>
        </div>
        <div class="icon">

        </div>
    </div>
    <div class="intro">
        <div class="left-content">
            <span class="fullname">
                <h1>I'm</h1>
            <h1 id="name">Ibrahim Ahmed</h1>
            <hr id="row">
            <span id="alice" class="para">
                A freelancer who provides services for digital programming and design content need, for all bussinesses with more then 2years of experience
            </span>
        </span>
        </div>
        <div class="center-img">
            <img id="img-center" src="./ibrahim_v_stand-removebg-preview-removebg-preview-removebg-preview.png" alt="">
        </div>
        <div class="right-content">
            <h3 id="main-head">Services</h3>
            <span id="alice" class="para2">
                
                Let's build quality product in programming and design with my services
            </span>
            <span >
                <a id="show-more" href="#">Show more   → </a>
            </span>
            <div class="icons">
                <ul>
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </li>
                    <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
                </ul>
            </div>
        </div>
    </div><div class="center">
        
    <div class="links">
        <ul>
            <li><a href="https://investor.fb.com/home/default.aspx">
                <span id="meta">
                    <ion-icon name="infinite-outline"></ion-icon>Meta
                </span>
            </a>
            </li>
            <li>
                <a href="">
                    <span id="google">Google</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span id="linked">Linked<ion-icon name="logo-linkedin"></ion-icon></span>
                </a>
            </li>
            <li>
                <a href="">
                    <span id="slack">slack<ion-icon name="logo-slack"></ion-icon>
                    </span>

                </a>
            </li>
        </ul>
    </div>
    
    </div>
    <div class="color-mix">
        
    </div>
    <div class="market">
        <div class="inline-projects-detail">
            <div class="heading">
                <h1 id="main-head">What Can I Do For Your Needs</h1>
                <p id="alice">It is easier to entrust the work to the experts beacause they are able to provide the best results with reliable quality</p>
            </div><div class="rewards">
                <div class="achive1">
                
                    <span class="projects">
                        <h1 id="yellow">250+</h1>
                        <p id="alice">Project Complete</p>
                    </span>
                    <span class="project2">
                        <h1 id="yellow">100+</h1>
                        <p id="alice">Community Network</p>
                    </span>
                    </div>
                    <div class="achive2">
                        <span class="project3">
                            <h1 id="yellow">30+</h1>
                            <p id="alice">Contract Remote</p>
                        </span>
                        <span class="project4">
                            <h1 id="yellow">02+</h1>
                            <p id="alice">Years Experince</p>
                        </span>
                    </div>
            </div>
        </div>
<div class="projects-cards">
    <div class="ui">
    <div class="ui-design">
<div class="img1">
    <img src="./laptop1-code.jpeg" alt="">
</div>
<div class="line1">
    <h1 id="main-head">UI/UX Design</h1>
    <p id="alice">20 Project</p>
</div>
<div class="arrow">
    <h2 id="yellow">→</h2>
</div>
    </div>
    <hr>
</div>
<div class="front-end">
    <div class="front">
        <div class="img2">
            <img src="./code_laptop2.jpeg" alt="">
        </div>
        <div class="line2">
            <h1 id="main-head">Front End Develop</h1>
            <p id="alice">15 Project</p>
        </div>
        <div class="arrow">
            <h2 id="yellow">→</h2>
        </div>
            </div>
</div>
<hr>
<div class="Mobile-app">
    <div class="app">
        <div class="img3">
            <img src="./code_laptop3.jpeg" alt="">
        </div>
        <div class="line3">
            <h1 id="main-head">Mobile App Develop</h1>
            <p id="alice">5 Project</p>
        </div>
        <div class="arrow">
            <h2 id="yellow">→</h2>
        </div>
            </div>
</div>
    <hr></div></div>
    <div class="footer">
      <div class="space-between">
        <span class="card1">
            <h1><ion-icon  id="yellow" name="logo-deviantart"></ion-icon></h1>
    <h1 id="main-head">UI/UX Design</h1>
    <p id="alice"> Create a beautifull and usefull ui display for ease of use of the application for users experince</p>
        
        </span>
        <span class="card2">
            <h1><ion-icon id="yellow" name="flash-outline"></ion-icon></h1>
            <h1 id="main-head">Web Programming</h1>
            <p id="alice">Build a quality website with the best technology and optimization on search engine</p>
        </span>
        <span class="card3">
            <h1><ion-icon id="yellow" name="logo-apple-appstore"></ion-icon></h1>
            <h1 id="main-head">Mobile Application Development</h1>
            <p id="alice">Create an app from from your own business for a more professional business performance </p>
        </span>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>